<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DayView</class>
 <widget class="QDialog" name="DayView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>461</width>
     <height>741</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>24</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>12:00AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>1:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>7:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>8:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>9:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>10:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>11:00 AM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>12:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>1:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>7:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>8:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>9:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>10:00 PM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>11:00 PM</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>:15</string>
    </property>
    <property name="textAlignment">
     <set>AlignTrailing|AlignVCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>:30</string>
    </property>
    <property name="textAlignment">
     <set>AlignTrailing|AlignVCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>:45</string>
    </property>
    <property name="textAlignment">
     <set>AlignTrailing|AlignVCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string> </string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
